<!DOCTYPE html>
	<head>
		<meta charset="UTP-8">
		<meta name="viewpost" content="width=device-width, initial-scale=1.0">
		<title>Potifolio
</title>
	</head>
<body>
	<header class="cabecalho">
		<section class="cabecalho-secao">
			<div class="cabecalho-secao__divisao">	
				<p1 class="cabecalho-secao__divisao paragrafo-nome">Mateus de Brito Moura</p1>
			</div>
		</section>
		<section class="cabecalho-imagem">
			<div class="cabecalho-imagem__divisao">
				<div class="cabecalho-imagem__divisao divisao-texto">
					<h1>OI! Eu sou o MATEUS, sou Estudante de Front-end.</h1>
					<p2>Eu sou uma Estudante de FRONT-END Brasileiro, nacido na cidade de Fortaleza-CE. Estudo Front-end de forma on-line em um curso e pelo Youtube</p2>
				</div>
				<img src="../portifolio/images.jpg">
			</div>
		</section>
		</header>
		<main class="apresentacao">
			<div class="apresentacao-posicao">
				<h2>Minhas habilidades em FRONT-END:</h2>
			</div>
			<div class="apresentacao-divisao">
				<div class="apresentacao-divisao__primeiro">
					<img src="../portifolio/download.gif" width="500px">
					<h3 class="apresentacao-divisao__primeiro titulo-tres">Criar Sites</h3>
					<p3>Eu com meus estudos já consigo fazer um site, eu ainda sou iniciante então ,por enquanto, os sites que eu faço são bem simples.</p3>
				</div>
				<div class="apresentacao-divisao__segundo">
					<img src="../portifolio/Design sem nome.png" width="400px">
					<h4>Fazer um site RESPONSIVO</h4>
					<p4>Esse eu consigo fazer com muito mais facilidade, mas , eu ainda sou iniciante então a parte responsival sera uma pouco mais simples, mas já é uma coisa que eu consigo fazer.</p4>
				</div>
			</div>
		</main>
		<footer class="rodape">
			<div class="rodape-divisao">
				<h5 class="rodape-divisao__titulo">Site desenvolvido por Mateus de Brito Moura</h5>
				<p5 class="rodape-divisao__paragrafo">Me siga para saber de mais projetos:</p5>
				<a class="rodape-divisao__botao" href="https://x.com/MateusD96550559">TWITTER</a>
			</div>
		</footer>
</body>
<style>
	*{
	margin:0%;
	padding:0%;
}

.cabecalho-secao__divisao{
	padding:2%;
	font-size:1.5rem;
}

.cabecalho-imagem__divisao{
	padding:5% 0% 15% 2%;
	display:flex;
	justify-content:center;
	aling-itens:center;
	gap:2%;
	display:grid;
	grid-template-columns:30% 30%;
}

.divisao-texto{
	display:flex;
	flex-direction:column;
	gap:10%;
}

.apresentacao-posicao{
	display:flex;
	justify-content: center;
	aling-itens: center;
}

.apresentacao-divisao{
	display:flex;
	justify-content:center;
	aling-itens:center;
	display:grid;
	grid-template-columns:43% 43%;
}

.apresentacao-divisao__primeiro{
	display:flex;
	flex-direction:column;
	text-align:center;
	aling-itens:center;
	gap:2%;
	margin:6%;
	font-size:1.3rem;
	
}

.apresentacao-divisao__segundo{
	padding:10%;
	display:flex;
	flex-direction:column;
	text-align:center;
	aling-itens:center;
	gap: 12% 2%;
	font-size:1.3rem;
}

.rodape-divisao{
	display:flex;
	flex-direction:column;
	text-align:center;
	aling-itens:center;
	padding:5%;
	gap:2%;
}

</style>
</html>